<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brasserie.Model.Restaurant.People.Customer" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\Restaurant\Design\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.Manager" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAoAAAAEQIAAAAAIACEIACAAAUKIAAACA=</HashCode>
      <FileName>Model\Restaurant\Design\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.Person" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEEECACAAAACQAAFAAAAAAAAAAAACEAAAAAAACEk=</HashCode>
      <FileName>Model\Restaurant\Poeple\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.StaffMember" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAIAAAAAEAAACAAAAAkQAoAA=</HashCode>
      <FileName>Model\Restaurant\Design\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>